<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Emoney Fanpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../img/emoney7.jpg">
    </head>
    <body>
        <h1>Emoney Fanpage</h1>
        <img src="../img/emoney7.jpg">
        <nav>
            <a href="../index.html">Inici</a>
            <a href="./general.html">General</a>
            <a href="./fotos.html">Fotos</a>
            <a href="./videos.html">Videos</a>
            <a href="./agenda.html">Agenda</a>
            <a href="./contacte.html">Contacte</a>
        </nav>
        <img src="../img/descarga.jpg" width="500" height="320">
        <img src="../img/artworks-QTVaM5KuGUvm3ptu-FgthQQ-t500x500.jpg" width="500" height="320">
        <img src="../img/D93JOudXsAAfio0.jpg" width="500" height="320">
        <img src="../img/lamonting-erobb.gif" alt="gif" width="500" height="320">
        <img src="../img/descarga (2).jpg" width="500" height="320">
        <img src="../img/EwKrtz3WgAEapFD.jpg" width="500" height="320">
    </body>
    <footer>
        &copy; <em id="date"></em>Erobb221 on social media
    </footer>
</html>