<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emoney Fanpage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/common.css">
        <link href="../img/emoney7.jpg" rel="icon">
    </head>
    <body>
        <header>
            <div class="blue">
                <img src="../img/emoney7.jpg" alt="" width="" height="100" class="kkk">
                <nav class="menu">
                    <ul>
                      <li><a href="../index.html">Inici</a></li>
                      <li><a href="./general.html">General</a></li>
                      <li><a href="./fotos.html">Fotos</a></li>
                      <li><a href="./videos.html">Videos</a></li>
                      <li><a href="./agenda.html">Agenda</a></li>
                      <li><a href="./contacte.html">Contacte</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1 class="titol">Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4MiDjZrArfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="../img/emoneyBased.png" width="300" height="315">
    </body>
    <br>
    <footer class="blue">
        &copy; <em id="date"></em>Erobb221 on social media
    </footer>
</html>